DATABASE_URL=your_postgresql_connection_string
GOOGLE_API_KEY=your_google_gemini_api_key
NUXT_LOGTO_APP_SECRET=your_logto_app_secret
NUXT_LOGTO_COOKIE_ENCRYPTION_KEY=your_logto_cookie_encryption_key
NUXT_LOGTO_ENDPOINT=your_logto_endpoint
NUXT_LOGTO_APP_ID=your_logto_app_id
APP_NAME=Nuxt Gemini Chatbot