# Neon DB
DATABASE_URL="postgresql://neondb_owner:npg_Ah2Z3UzCkjYg@ep-wandering-hall-aekzwoi8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Logto
NUXT_LOGTO_ENDPOINT=https://57t30l.logto.app/
NUXT_LOGTO_APP_ID=60ierk4fs14k8qd53uz51
NUXT_LOGTO_APP_SECRET=oTACvAuMk5d7SHtVxusA89LcmBPLvgds
NUXT_LOGTO_COOKIE_ENCRYPTION_KEY=HRO6H6dCP2tgpTYczCpXHoXq8q2wtyRF # Random-generated

# Google Gemini
GOOGLE_API_KEY=AIzaSyD8XvC_yJohsf2lOQNSRSizwPaIdYBVlzw

#hardcoded for testing
HC_USER_ID=cmfqxsg5e0002qaow8ndtzfoe # Alice